<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<body>

    <h1>Buat Account Baru</h1>

    <h2>Sign Up Form</h2>

    <label>Firt name:</label>

    <textarea id="w3review"
    name="w3review" row="4" cols="50"></textarea><br>
    <br>

    <label>Last name:</label>
    
    <textarea id="w3review"
    name="w3review" row="4" cols="50"></textarea><br>
    <br>

    <label>Gender:</label><br>
    <br>
    <input type="button"> Male <br>
    <br>
    <input type="button"> Female<br>
    <br>
    <input type="button"> Others <br>
    <br>
<label>Nationality:</label><br>
<br>
<select name="Nationality" id="Nationality">
<option value="Indonesian">Indonesian</option>
<option value="Malaysian">Malaysian</option>
<option value="Palestinian">Palestinian</option>
</select>
<br><br>

<label>Language</label>
<label>Spoken:</label><br>
<br>
<input type="checkbox"> Bahasa Indonesia<br>
<input type="checkbox"> English<br>

<label>Bio:</label><br><br>
<textarea id="w3review"
    name="w3review" row="4" cols="50"></textarea><br>
    <br>
    <input type="submit">
</body>
</html>