<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Index</title>
</head>

<body>
    <h1>Media Online</h1>

    <h2>Sosial Media Developer</h2>

    <p>Belajar dan berbagi agar hidup menjadi lebih baik</p>

    <h2>Benefit Join di Media Online</h2>

<ul>
    <li>Mendapatkan motivasi dari sesama developer </li>
    <li>Sharing knowledge</li>
    <li>Dibuat oleh calon developer terbaik</li>

    <h2>Cara Bergabung ke Media Online</h2>
    
<ol>
     <li>Mengunjungi website ini</li>   
     <li>Mendaftarkan di <a
    href="form.html">Form Sign Up</a></li>
     <li>Selesai</li>
</body>
</html>