<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>

  <body>
    <div> class="mb-3">
          <!-- nav1  -->
    <ul class="nav justify-content-end bg-success">
        <li class="nav-item">
          <a class="nav-link text-dark" href="#">Active</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-dark" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-dark" href="#">Link</a>
        </li>
              </ul>
              <!-- nav 2 -->
              <nav class="navbar navbar-light bg-success justify-content-between">
                <img src="">
                <form class="form-inline">
                  <input class="form-control mr-sm-2" type="search" placeholder="search" area-label="search">
                  <button class="btn btn-outline-dark my-2 my-sm-0" type="submit">"search</button>
                </form>
              </nav>
              <!-- nav 3 -->

              <ul class="nav justify-content-center mt-3 bg-dark">
                <li class="nav-item">
                  <a class="nav-link active" href="#">active</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link mx-3" href="#">Link</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link mx-3" href="#">Link</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" href="#">Disabled</a>
                </li>
              </ul>
                  <div class="container-fluit mt-3">
                    <div class="row">
                    </div>
                  </div>
                   <!-- kolom 1 -->
                  <div class="col-8">
                    </div>
                  <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img class="d-block w-100" src="https://images.tokopedia.net/img/cache/200-square/VqbcmM/2021/5/28/74aebd7c-f73a-4a79-8fe4-9c1e1b302b63.jpg.webp?ect=3g" alt="First slide">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" src="https://images.tokopedia.net/img/cache/200-square/VqbcmM/2021/5/23/c52f45d8-19bb-4ff6-b5b4-5d43e7a064d8.jpg.webp?ect=3g" alt="Second slide">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" src="https://images.tokopedia.net/img/cache/200-square/VqbcmM/2021/10/5/ca4f6049-aa14-403d-b63b-fdad1153f618.jpg.webp?ect=3g" alt="Third slide">
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>
                  <div class="row mt-3">
                  <div class="col">
                    <div class="card">
                      <img class="card-img-top" src="https://images.tokopedia.net/img/cache/200-square/VqbcmM/2021/10/12/eba7d6a9-583b-42e1-b769-94821103065d.jpg.webp?ect=4g" alt="Card image cap">
                      <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="card">
                      <img class="card-img-top" src="https://images.tokopedia.net/img/cache/200-square/product-1/2018/11/29/3431641/3431641_264480a2-9468-4dea-b124-3abd144d50e7_2048_1536.jpg.webp?ect=4g" alt="Card image cap">
                      <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                      </div>
                    </div>
                  </div>
                  </div>
                  <div class="col">
                    <div class="card">
                      <img class="card-img-top" src="https://images.tokopedia.net/img/cache/200-square/VqbcmM/2021/8/13/2dbbc06c-bac0-4a01-b5c1-90d00a5f84bd.jpg.webp?ect=4g" alt="Card image cap">
                      <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                      </div>
                    </div>
                  </div>
                  </div>
                  <div class="col">
                    <div class="card">
                      <img class="card-img-top" src="https://images.tokopedia.net/img/cache/200-square/VqbcmM/2021/9/17/3a0a44ba-1652-44db-8fd0-08ed0c45b12d.jpg.webp?ect=4g" alt="Card image cap">
                      <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                      </div>
                    </div>
                  </div>
                  </div>
                  
              </a>
                  <!-- kolom 2 -->
                  <div class="col-4">
                    <ul class="list-group">
                      <li class="list-group-item">Cras justo odio</li>
                      <li class="list-group-item">Dapibus ac facilisis in</li>
                      <li class="list-group-item">Morbi leo risus</li>
                      <li class="list-group-item">Porta ac consectetur ac</li>
                      <li class="list-group-item">Vestibulum at eros</li>
                      <li class="list-group-item">Cras justo odio</li>
                      <li class="list-group-item">Dapibus ac facilisis in</li>
                      <li class="list-group-item">Morbi leo risus</li>
                      <li class="list-group-item">Porta ac consectetur ac</li>
                      <li class="list-group-item">Vestibulum at eros</li>
                      <li class="list-group-item">Cras justo odio</li>
                      <li class="list-group-item">Dapibus ac facilisis in</li>
                      <li class="list-group-item">Morbi leo risus</li>
                      <li class="list-group-item">Porta ac consectetur ac</li>
                      <li class="list-group-item">Vestibulum at eros</li>
                      <li class="list-group-item">Cras justo odio</li>
                      <li class="list-group-item">Dapibus ac facilisis in</li>
                      <li class="list-group-item">Morbi leo risus</li>
                      <li class="list-group-item">Porta ac consectetur ac</li>
                      <li class="list-group-item">Vestibulum at eros</li>
                    </ul>
                  </div>
                  
                </div>


              </div>

  </div>
    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>